# InternetBanking

./: .gitignore  README.txt  internet_banking.sql  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  login-security.xml  web.xml
WebContent/WEB-INF/jsp/: admin.jsp  client.jsp  error.jsp  login.jsp
WebContent/css/: style.css
WebContent/js/app/: admin.js  client.js  scripts.js
WebContent/js/libs/: jquery.validationEngine-en.js
WebContent/resources/js/app/: admin.js  client.js  paginator.js  scripts.js  transactions.js
WebContent/resources/tmpl/: accounts_table.tmpl.html
WebContent/tmpl/: account.tmpl.htm  accounts_table.tmpl.htm  client_menu.tmpl.htm  paginator.tmpl.htm  transaction_add.tmpl.htm  transaction_table.tmpl.htm
src/main/java/com/controllers/: AccountRestController.java  ClientController.java  EmployeeController.java  LoginController.java  TransactionRestController.java
src/main/java/com/controllers/rest/: AccountRestController.java  ExceptionHandlerRestController.java  TransactionRestController.java
src/main/java/com/dao/: ClientDao.java  TransactionDao.java
src/main/java/com/dao/impl/: ClientJDBCDaoImpl.java  ClientRowMapper.java  TransactionJDBCDaoImpl.java  TransactionRowMapper.java
src/main/java/com/exceptions/: DataException.java  NotFoundException.java  ServiceException.java
src/main/java/com/handlers/: RedirectHandler.java
src/main/java/com/model/: Client.java  ClientStatus.java  Transaction.java  TransactionForm.java  User.java
src/main/java/com/services/: AppService.java  AppServiceImpl.java  DBService.java  DBServiceImpl.java
src/main/java/com/validators/: TransactionFormValidator.java
src/main/resources/: application.properties  applicationContext.xml  messages.properties  queries.properties
src/test/java/com/unit/tests/: AccountRestControllerTest.java  SecurityTest.java  TransactionServiceTest.java
src/test/java/com/unit/tests/controllers/: AccountRestControllerTest.java  SecurityTest.java
src/test/java/com/unit/tests/services/: TransactionServiceTest.java
